"features"
"Q14624_N517_HexNAc(4)Hex(5)NeuAc(2)"
"P04004_N169_HexNAc(3)Hex(4)"
"P43652_N402_HexNAc(4)Hex(5)NeuAc(2)"
"P01023_N247_HexNAc(5)Hex(4)NeuAc(1)"
"P05546_N49_HexNAc(4)Hex(5)NeuAc(2)"
"P25311_N128_HexNAc(4)Hex(5)NeuAc(2)"
"P01859_N176_HexNAc(4)Hex(3)Fuc(1)"
"P55058_N245_HexNAc(4)Hex(5)Fuc(1)NeuAc(1)"
"P01833_N469_HexNAc(4)Hex(5)NeuAc(2)"
"P01857_N180_HexNAc(4)Hex(5)Fuc(1)"
"P03952_N494_HexNAc(4)Hex(5)NeuAc(2)"
"P04004_N169_HexNAc(3)Hex(5)"
"P55058_N64_HexNAc(4)Hex(5)Fuc(1)NeuAc(1)"
"P01871_N209_HexNAc(4)Hex(5)Fuc(1)NeuAc(2)"
"P01871_N440_HexNAc(2)Hex(8)"
"P01871_N46_HexNAc(4)Hex(5)Fuc(1)NeuAc(1)"
"P07602_N215_HexNAc(2)Hex(2)Fuc(1)"
